<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="1200.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.Controller">

    <Pane fx:id="panelStatistiques" layoutX="289.0" layoutY="-4.0" prefHeight="680.0" prefWidth="911.0" style="-fx-background-color: WHITE;">
        <children>
            <PieChart fx:id="pieChart" layoutX="462.0" layoutY="61.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="435.0">
            <effect>
               <DropShadow radius="10.74" width="23.96" />
            </effect></PieChart>
            <PieChart layoutX="564.0" layoutY="387.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="267.0" prefWidth="312.0" />
         <TableView layoutX="23.0" layoutY="106.0" prefHeight="545.0" prefWidth="365.0">
           <columns>
             <TableColumn prefWidth="189.0" text="Nom" />
             <TableColumn prefWidth="88.0" text="Moyenne" />
               <TableColumn prefWidth="87.0" text="Classement" />
           </columns>
         </TableView>
         <Label layoutX="220.0" layoutY="14.0" prefHeight="34.0" prefWidth="124.0" text="Statistiques">
            <font>
               <Font size="22.0" />
            </font>
         </Label>
        </children>
    </Pane>
</AnchorPane>
